ToS:

	Depict the priority of the packet (0 or 192: Routine; 1: Priority; 2: Immediate; 3: Flash; ...)
	
	dTos --> blank = 0
	sTos --> blank = 0
	
	

"from": [
          "flow=Background-google-analytics13",
          "flow=Background-google-analytics10",
          "flow=Background-google-analytics8",
          "flow=Background-google-analytics3",
          "flow=Background-google-analytics7",
          "flow=Background-google-analytics12",
          "flow=Background-google-analytics15",
          "flow=Background-google-analytics2",
          "flow=Background-google-analytics6",
          "flow=Background-google-analytics16",
          "flow=Background-google-analytics14",
          "flow=Background-google-analytics5",
          "flow=Background-google-analytics9",
          "flow=Background-google-analytics4",
          "flow=Background-google-analytics1",
          "flow=Background-google-analytics11"
        ],
        "to": "flow=Background-google-analytics"
		
		
"from": [
          "flow=From-Botnet-V52-1-TCP-HTTP-Google-Net-Established-6",
          "flow=From-Botnet-V52-2-TCP-HTTP-Google-Net-Established-6",
          "flow=From-Botnet-V52-3-TCP-HTTP-Google-Net-Established-6"
        ],
        "to": "flow=From-Botnet-TCP-HTTP"


"from": [
          "flow=From-Botnet-V52-1-UDP-Attempt",
          "flow=From-Botnet-V52-2-UDP-Attempt",
          "flow=From-Botnet-V52-3-UDP-Attempt"
        ],
        "to": "flow=From-Botnet-UDP-Attempt"


"from": [
          "flow=From-Botnet-V52-1-UDP-DNS",
          "flow=From-Botnet-V52-2-UDP-DNS",
          "flow=From-Botnet-V52-3-UDP-DNS"
        ],
        "to": "flow=From-Botnet-UDP-DNS"


"from": [
          "flow=From-Botnet-V52-1-ICMP",
          "flow=From-Botnet-V52-2-ICMP"
        ],
        "to": "flow=From-Botnet-ICMP"


"from": [
          "flow=From-Botnet-V52-2-TCP-CC106-IRC-Not-Encrypted",
          "flow=From-Botnet-V52-3-TCP-CC106-IRC-Not-Encrypted"
        ],
        "to": "flow=From-Botnet-TCP-IRC-Not-Encrypted"


"from": [
          "flow=To-Background-UDP-CVUT-DNS-Server",
          "flow=To-Background-CVUT-Proxy",
          "flow=To-Background-CVUT-WebServer",
          "flow=To-Background-MatLab-Server",
          "flow=To-Background-Grill",
          "flow=To-Background-Stribrek",
          "flow=To-Background-Jist"
        ],
        "to": "flow=To-Background"


"from": [
          "flow=From-Normal-V52-Grill",
          "flow=From-Normal-V52-Stribrek",
          "flow=From-Normal-V52-Jist",
          "flow=From-Normal-V52-MatLab-Server",
          "flow=From-Normal-V52-CVUT-WebServer",
          "flow=From-Normal-V52-UDP-CVUT-DNS-Server"
        ],
        "to": "flow=From-Normal"


"from": [
          "flow=Background-UDP-Established",
          "flow=Background-TCP-Established",
          "flow=Background-Attempt-cmpgw-CVUT",
          "flow=Background-UDP-Attempt",
          "flow=Background-TCP-Attempt",
          "flow=Background-UDP-NTP-Established-1"
        ],
        "to": "flow=Background"


"from": [
          "flow=Background-Established-cmpgw-CVUT"
        ],
        "to": "flow=Background"


"from": [
          "flow=Background-ajax.google"
        ],
        "to": "flow=Background"


"from": [
          "flow=From-Background-CVUT-Proxy"
        ],
        "to": "flow=From-Background"


"from": [
          "flow=Background-google-webmail"
        ],
        "to": "flow=Background"


"from": [
          "flow=Background-google-pop"
        ],
        "to": "flow=Background"


"from": [
          "flow=Background-www.fel.cvut.cz"
        ],
        "to": "flow=Background"


"from": [
          "flow=From-Botnet-V52-1-TCP-Established"
        ],
        "to": "flow=From-Botnet-TCP-HTTP"


"from": [
          "flow=Normal-V52-HTTP-windowsupdate"
        ],
        "to": "flow=Normal"


"from": [
          "flow=To-Normal-V52-UDP-NTP-server"
        ],
        "to": "flow=To-Normal"


"from": [
          "flow=From-Botnet-ICMP",
          "flow=From-Botnet-UDP-DNS",
          "flow=From-Botnet-TCP-HTTP",
          "flow=From-Botnet-UDP-Attempt",
          "flow=From-Botnet-TCP-IRC-Not-Encrypted"
        ],
        "to": "flow=From-Botnet"